{
  "name": "@simple-emotion/wav",
  "description": "node-wav",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SimpleEmotion/node-wav.git"
  },
  "author": "Akash Krishnan <ak@aakay.net>",
  "bugs": {
    "url": "https://github.com/SimpleEmotion/node-wav/issues"
  },
  "homepage": "https://github.com/SimpleEmotion/node-wav",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "mocha"
  },
  "dependencies": {
    "stream-splitter": "^0.3.2"
  },
  "devDependencies": {
    "@simple-emotion/eslint-config": "^0.3.3",
    "eslint": "^2.10.2",
    "mocha": "^2.5.2"
  }
}
