{
  "name": "node-wav",
  "description": "node-wav",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SimpleEmotion/node-wav.git"
  },
  "author": "Akash Krishnan <ak@aakay.net>",
  "bugs": {
    "url": "https://github.com/SimpleEmotion/node-wav/issues"
  },
  "homepage": "https://github.com/SimpleEmotion/node-wav",
  "private": true,
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "mocha"
  },
  "dependencies": {
    "stream-splitter": "0.3.2"
  },
  "devDependencies": {
    "eslint": "^2.10.2",
    "eslint-config-simpleemotion": "git+ssh://git@github.com:SimpleEmotion/eslint-config-simpleemotion#v0.2.1",
    "mocha": "^2.5.2"
  }
}
